/**
 * Smartlook integration module.
 * 
 * @package   Smartlook
 * @author    Smartlook <vladimir@smartsupp.com>
 * @link      http://www.smartsupp.com
 * @copyright 2015 Smartsupp.com
 * @license   GPL-2.0+
 *
 * Plugin Name:       Smartlook
 * Plugin URI:        http://www.getsmartlook.com
 * Description:       Adds Smartlook code to PrestaShop.
 * Version:           1.0.0
 * Author:            Smartsupp
 * Author URI:        http://www.smartsupp.com
 * Text Domain:       smartlook
 * License:           GPL-2.0+
 * License URI:       http://www.gnu.org/licenses/gpl-2.0.txt
 */

#content .panel {
        border-radius: 5px;
        border: 1px solid rgb(230, 230, 230);
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 0px 0px, rgb(255, 255, 255) 0px 0px 0px 3px inset;
        color: rgb(85, 85, 85);
        display: block;
        font-size: 12px;
        background: white;
        padding: 10px 20px 20px 20px;
        margin-bottom: 10px;
}

#content .panel .row {
	display: flex;
        margin-top: 15px;
}

#content img {
	max-width:100%;
}

#content .panel .col-lg-6,
#content .panel .col-xs-6 {
	display:inline-block;
}

#advantages_list > div,
#smartlook_top > div {
	min-width:50%;
	float: left;
}


#content hr {
        border-bottom: 1px solid rgb(230, 230, 230);
}

#smartlook_top.row,
#smartlook_content div {
	background-color: white;
}

#smartlook_content a {
        color: #00aff0;
}

#smartlook_top .text-right {
        text-align: right;
}

#SMARTLOOK_KEY {
    width: 300px;
}

#SMARTLOOK_OPTIONAL_API {
    width: 300px;    
}